[gd_scene load_steps=6 format=3 uid="uid://b47iahshp8no3"]

[ext_resource type="Script" path="res://Scripts/Mountain.gd" id="1_as7ss"]
[ext_resource type="Texture2D" uid="uid://bm3sih5dl60u0" path="res://Assets/fondo/montana.png" id="1_iwp02"]
[ext_resource type="Texture2D" uid="uid://chowrsc1biapi" path="res://Assets/fondo/engranaje.png" id="2_qt4ty"]

[sub_resource type="Animation" id="Animation_3hxe0"]
resource_name = "Gear"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Engranaje:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wwqq0"]
_data = {
"Gear": SubResource("Animation_3hxe0")
}

[node name="Mountain" type="Node2D"]
script = ExtResource("1_as7ss")

[node name="Montana" type="Sprite2D" parent="."]
texture = ExtResource("1_iwp02")

[node name="Engranaje" type="Sprite2D" parent="."]
position = Vector2(372, 140)
rotation = 5.02655
texture = ExtResource("2_qt4ty")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wwqq0")
}
